body {
  margin: 0;
  background: #fafafa;
}

/* Top Container */

.containerone {
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row img {
  max-width: 100%;
  max-height: 100%;
}

#divider {
  height: 150px;
  background color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* fonts for site */

body {
  font-family: "Open Sans", sans-serif;
  color: #808080;
  margin: 0;
  font-size: 1em;
  font-weight: 300;
}

h1 {
  font-family: "Oxygen", "Open Sans", sans-serif;
  color: #21252b;
  font-weight: 500;
  font-size: 4em;
  margin-bottom: 1em;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  color: #808080;
}


/* header */

header {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

}


/* navigation */

.navbar {
font-size: 16px;
  background-color: #fffffb;
  min-width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .04);
  opacity: 1;
  z-index: 9999;
}

.logo {
  display: inline-block;
  height: 50px;
}

.wrapper {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 1%;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: #000000;
  text-decoration: none;
}

nav a:hover {
  color: #e63347;
  text-decoration: none;
}

nav li {
  display: inline-block;
  width: 120px;
  text-align: center;
}

nav a:hover [class^="fa"] {
  color: #e63347;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#menu-toggle {
  display: none;
}

.wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.to-top {
  text-align: right;
}

@media screen and (max-width: 768px) {
  nav ul {
    background-color: #fffffb;
    display: block;
    height: 0;
    list-style-type: none;
    opacity: 0;
    text-align: left;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    width: 100%;
    visibility: hidden;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0;
  }
nav li {
    border-bottom: 1px solid #efefef;
    color: #21252b;
    display: block;
    font-size: 1em;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  nav li:hover {
    color: #e63347;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  nav span {
    padding-left: 1em;
  }
  .to-top {
    text-align: center;
  }
  .logo {
    margin-left: 0.6em;
  }
  #menu-toggle:checked ~ ul {
    opacity: 1;
    height: 100%;
    visibility: visible;
  }
  .label-toggle {
    cursor: pointer;
    display: block;
    float: right;
    height: 25px;
    margin-top: 1.3em;
    margin-right: 1em;
    width: 20px;
  }
  .wrapper {
    display: block;
  }
}


/* features section */

#features {
  height: 500px;
  margin-bottom: 60px;
  background-color: #ffffff;
}

#pattern {
  margin-top: 130px;
}

#column img {
padding-bottom: 35px;
display: block;
margin: 0 auto;
}

#column h2 {
font-size: 20px;
text-align: center;
}

#column p {
  text-align: center;
}

.content p {
  font-size: 10px;
  margin-left: 40px;
}

#pattern #column {
  width: 250px;
}


@media screen and (min-width: 44em) {
  .col-group {
    overflow: hidden;
  }
  .col-group > div {
    float: left;
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
  }
  
}

@media screen and (min-width: 64em) {
  .col-group > div {
    width: 25%;
  }
  .col-group > div:nth-child(odd) {
    clear: none;
  }
}

.centered {
  margin: 0 auto;
  padding: 0 1em;
}


/* reviews section */

#reviews {
  height: 600px;
}

.feedback {
  width: 100%;
  height: 99vh;
  padding-top: 70px;
  text-align: center;
}

.feedback h1 { 
padding-top: 10px; 
padding-bottom: 20px;
}


.testimonials {
  width: 99%;
  margin: auto auto;
}

h2 {
  margin-bottom: 55px;
  font-weight: 300;
  font-size: 34px;
  color: #fff;
}

.card {
  display: inline-block;
  position: relative;
  width: 27%;
  margin: 36px;
  border-radius: 10px;
  box-shadow: 0 7px 18px -8px rgba(0, 0, 0, 0.23);
  background-color: #fff;
  margin-bottom: 20px;
}

.card:before {
  border-top: 25px solid rgba(0, 0, 0, 0.04);
  border-left: 0px solid rgba(0, 0, 0, 0);
  border-right: 25px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  position: absolute;
  left: 40px;
  bottom: -26px;
}

.card .title {
  text-align: left;
  margin: 10px 0 13px;
  color: #333;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  min-height: auto;
}

.card .content {
  padding: 15px 15px 10px 15px;
}

.card:after {
  border-top: 25px solid #FFF;
  border-left: 0 solid rgba(0, 0, 0, 0);
  border-right: 25px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  position: absolute;
  left: 41px;
  bottom: -23px;
}

.feedback-outer {
  background: #fff3c5;
}

.card .footer {
  color: #f48579;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.card .avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
}

.nudge {
  margin-left: -12px;
  margin-right: -12px;
  position: relative;
  top: -65px;
}

.row .one {
  height: 50px;
  width: 250px;
  background: solid black;
}


/*download/buy the app & sd card*/

#download {
  height: 800px;
  padding-bottom: 80px;
  background-image: url("../image/1back.jpg");
}

.phonepng {
  float: left;
  margin-top: 30px;
  padding-left: 200px;
}

.buttons {
  float: left;
  margin-top: 170px;
  margin-right: 20px;
}

.buttonsone {
  margin-top: 170px;
}

.buttonsone:hover{
   color: #fff3c5;
   opacity: 0.5;
  filter: alpha(opacity=50);
}

.buttons:hover {
  color: #f9b598;
   opacity: 0.5;
  filter: alpha(opacity=50);
}
 
 .sdcardsitch .modal  {
  padding-top: 50px;
  height: 750px;
 }
.containermodal {
  padding-top: 25px;
}
.containermodal button {
  width: 300px;
  font-size: 12px;
  border: none;
  background-color: #f2716d;
}

.containermodal button:hover {
  color: #f9b598;
}

.containermoda .buttononeone:hover{
  background-color: #f9b598;
}
.modal p {
  font-size: 14px;
}

 .modal .price p {
  font-size: 16px;
  font-weight: bold;
 }

.modal h1 {
  font-size: 20px;
}

}

body{
    background: radial-gradient(rgb(253, 253, 253), rgb(248, 248, 248));
  font-size: 1.6rem;
  margin: 0;
}

.sizing{
  min-height: 470px;
  box-sizing: border-box;
  position: relative;

  padding-left: 1rem;
  padding-right: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  color: #000;
}

a:focus{
  outline: 2px solid #f9b598;
}

a:hover{
    text-decoration: none;
}

/*
 * CSS payment card
 */

.payment-card{
  width: 60rem;
}

.payment-card__footer{
  text-align: center;
  margin-top: 2rem;
}

.bank-card{
  position: relative;
}

@media screen and (min-width: 481px){

    .bank-card{
      height: 30rem;
    }

    .bank-card__side{
      border-radius: 10px;
      border: 1px solid transparent;
      position: absolute;
      width: 65%;
    }

    .bank-card__side_front{
      background-color: #f0f0ee;
      padding: 5%;
      box-shadow: 0 0 10px #f4f4f2;
      border-color: #a29e97;

      top: 0;
      left: 0;
      z-index: 3;
    }

    .bank-card__side_back{
      background-color: #e0ddd7;
      padding: 24.5% 5% 11%;
      box-shadow: 0 0 2rem #f3f3f3;

      text-align: right;
      border-color: #dad9d6;

      top: 12%;
      right: 0;
    }

    .bank-card__side_back:before{
      content: "";
      width: 100%;
      height: 25%;
      background-color: #8e8b85;

      position: absolute;
      top: 14%;
      right: 0;
    }
}

@media screen and (max-width: 480px){

    .bank-card__side{
        border: 1px solid #a29e97;
        background-color: #f0f0ee;
        padding-left: 5%;
        padding-right: 5%;
    }

    .bank-card__side_front{
        border-radius: 10px 10px 0 0;
        border-bottom: none;
        padding-top: 5%;
    }

    .bank-card__side_back{
        border-radius: 0 0 10px 10px;
        border-top: none;
        padding-bottom: 5%;
    }
}

.bank-card__inner{
  margin-bottom: 4%;
}

.bank-card__inner:last-child{
  margin-bottom: 0;
}

.bank-card__label{
  display: inline-block;
  vertical-align: middle;
}

.bank-card__label_holder, .bank-card__label_number{
  width: 100%;
}

@media screen and (min-width: 481px){

    .bank-card__month, .bank-card__year{
        width: 25%;
    }
}

@media screen and (max-width: 480px){

    .bank-card__month, .bank-card__year{
        width: 48%;
    }
}

@media screen and (min-width: 481px){

    .bank-card__cvc{
        width: 25%;
    }
}

@media screen and (max-width: 480px){

    .bank-card__cvc{
        width: 100%;
        margin-top: 4%;
    }
}

.bank-card__hint{
  position: absolute;
  left: -9999px;
}

.bank-card__caption{
  text-transform: uppercase;
  font-size: 1.1rem;
  margin-left: 1%;
}

.bank-card__field{
  box-sizing: border-box;
  border: 3px solid #d0d0ce;
  width: 100%;

  padding: 1rem;
  font-family: inherit;
  font-size: 100%;
}

.bank-card__field:focus{
  outline: none;
  border-color: #fdde60;
}

.bank-card__separator{
  font-size: 3.2rem;
  color: #c4c4c3;

  margin-left: 3%;
  margin-right: 3%;
  display: inline-block;
  vertical-align: middle;
}

@media screen and (max-width: 480px){

    .bank-card__separator{
        display: none;
    }
}

@media screen and (min-width: 481px){

    .bank-card__footer{
        background-image: url("https://stas-melnikov.ru/demo-icons/mastercard-colored.svg"), url("https://stas-melnikov.ru/demo-icons/visa-colored.svg");
        background-repeat: no-repeat;
        background-position: 78% 50%, 100% 50% ;
    }
}

@media screen and (max-width: 480px){

    .bank-card__footer{
        display: flex;
        justify-content: space-between;
    }
}

.payment-card__button{

  background-color: #ada093;
  transition: background-color .4s ease-out;

  border-radius: 5px;
  border: 3px solid transparent;
  cursor: pointer;
  padding: 1rem 6.5rem;

  font-size: 100%;
  font-family: inherit;
  color: #fff;
}

.payment-card__button:focus{
  outline: none;
  border-color: #fdde60;
}

.payment-card__button:hover, .payment-card__button:focus{
  background-color: #8e8b85;
}



.panel-title {
  display: inline;
  font-weight: bold;
}
.checkbox.pull-right { 
  margin: 0; 
}
.pl-ziro { 
  padding-left: 0px; 
}


/* contact */

#contact {
  margin-top: 30px;
  height: 700px;
  padding-bottom: 80px;
  width: 100%;
}

#contact p {
  color: #f48d7d;
  padding-left: 120px;
}

#contact label {
  color: #ef6a6a;
}

#contact .form-group {
  padding-right: 100px;
  padding-top: 15px;
}
#contact .button {
  padding-right: 100px;
}

#contact button {
  color: #f48d7d;
  background-color: #fff3c5;
}
#contact button:hover{ 
color: #f8b195; 
}

.allcontact {
float: left;
}

p{
  margin:0 0 25px;
  font-size:18px;
  line-height:1.6em;
}
a{
  color:#26a5d3;
}
a:hover,a:focus{
  text-decoration:none;
  color:#26a5d3;
}


textarea.form-control{
    height:100px;
}


/* */

#pattern {
  padding-left: 5em;
  padding-right: 5em;
}

.expand {
  padding-top: 380px;
}

.col-group > div {
  padding: 1em;
}

footer p {
  margin-top: 20px;
  font-size: 12px;
}

footer .move {
  clear: both;
}


